# ValorantWikiApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valorantwiki/valorantwikiapp/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/valorantwiki/valorantwikiapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valorantwiki/valorantwikiapp/: App.kt  MainActivity.kt  Result.kt  di.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/: Agent.kt  AgentRepository.kt  AgentsService.kt  RegionRepository.kt  RetrofitClient.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/RemoteResults/: Ability.kt  AgentsResponse.kt  RemoteAgent.kt  Role.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/api/: AgentsService.kt  RetrofitClient.kt  ValorantApi.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/api/RemoteResults/: Ability.kt  AgentData.kt  AgentsResponse.kt  Role.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/datasource/: AgentLocalDataSource.kt  AgentsRemoteDataSource.kt  LocationDataSource.kt  RegionDataSource.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/datasource/database/: AgentDao.kt  AgentsDataBase.kt  Converters.kt  DbAgent.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/datasource/remote/: AgentsService.kt  RetrofitClient.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/data/model/: Agent.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/framework/: AgentsRoomDataSource.kt  AgentsServerDataSource.kt  GeocoderRegionDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/framework/database/: AgentDao.kt  AgentsDataBase.kt  Converters.kt  DbAgent.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/framework/remote/: AgentsService.kt  RetrofitClient.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/framework/remote/remoteResults/: Ability.kt  AgentsResponse.kt  RemoteAgent.kt  Role.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/common/: AcScaffold.kt  PermissionRequestEffect.kt  locationExtensions.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/components/: AgentItem.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/navigation/: Navigation.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/screens/: Navigation.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/screens/agents/: AgentListScreen.kt  AgentState.kt  AgentViewModel.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/screens/detail/: DetailAgentScreen.kt  DetailAgentViewModel.kt  DetailState.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/ui/utils/: UiUtils.kt
app/src/main/java/com/valorantwiki/valorantwikiapp/usecases/: AgentsUseCase.kt  FindAgentByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valorantwiki/valorantwikiapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/valorantwiki/valorantwikiapp/: AndroidCompose.kt  KotlinAndroid.kt  proyectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/valorantwiki/valorantwikiapp/data/datasource/: AgentLocalDataSource.kt  AgentsRemoteDataSource.kt  LocationDataSource.kt
domain/: build.gradle.kts
domain/agent/: build.gradle.kts
domain/region/: build.gradle.kts
domain/src/main/java/com/valorantwiki/valorantwikiapp/domain/: Agent.kt  Location.kt
feature/agent/: build.gradle.kts
feature/agent/src/androidTest/java/com/valorantwiki/valorantwikiapp/ui/agent/: AgentListScreenTest.kt  ExampleInstrumentedTest.kt
feature/agent/src/main/java/com/valorantwiki/valorantwikiapp/ui/agent/: AgentItem.kt  AgentListScreen.kt  AgentState.kt  AgentViewModel.kt
feature/agent/src/test/java/com/valorantwiki/valorantwikiapp/ui/agent/: AgentIntegrationTest.kt  AgentViewModelTest.kt  ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/valorantwiki/valorantwikiapp/ui/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/valorantwiki/valorantwikiapp/ui/common/: AcScaffold.kt  LoadingIndicator.kt  NavArgs.kt  PermissionRequestEffect.kt  Result.kt  Screen.kt  UiUtils.kt
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/com/valorantwiki/valorantwikiapp/ui/common/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/valorantwiki/valorantwikiapp/ui/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/valorantwiki/valorantwikiapp/ui/detail/: DetailAgentScreen.kt  (+2 more)
framework/agent/: build.gradle.kts
framework/core/: build.gradle.kts
framework/region/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/valorantwiki/valorantwikiapp/: fakes.kt  helpers.kt
test/unit/src/main/java/com/valorantwiki/valorantwikiapp/testrules/: CoroutinesTestRule.kt
(+51 files in other folders)
